<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibs-z6-HeY">
                                <rect key="frame" x="66" y="241" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="RDL-XV-28z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIE-h6-NaL">
                                <rect key="frame" x="66" y="312" width="188" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5z-YT-azP">
                                <rect key="frame" x="112" y="438" width="97" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBE-fw-YsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z0-nX-MfX">
                                <rect key="frame" x="112" y="392" width="97" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snu-0H-7sN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App" translatesAutoresizingMaskIntoConstraints="NO" id="pMr-cb-49Y">
                                <rect key="frame" x="123" y="115" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="iO3-t8-L78"/>
                                    <constraint firstAttribute="width" constant="75" id="ouv-5I-fIv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ibs-z6-HeY" secondAttribute="trailing" constant="50" id="22N-Ex-zxT"/>
                            <constraint firstItem="u5z-YT-azP" firstAttribute="top" secondItem="7Z0-nX-MfX" secondAttribute="bottom" constant="16" id="A8o-Ne-cZV"/>
                            <constraint firstItem="ibs-z6-HeY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="DlR-SK-hoB"/>
                            <constraint firstItem="nIE-h6-NaL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Ei7-qY-mLG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Z0-nX-MfX" secondAttribute="trailing" constant="95" id="HR9-i9-oFe"/>
                            <constraint firstItem="ibs-z6-HeY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="HsW-sm-OG7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u5z-YT-azP" secondAttribute="trailing" constant="95" id="JFC-XY-Bze"/>
                            <constraint firstItem="ibs-z6-HeY" firstAttribute="top" secondItem="pMr-cb-49Y" secondAttribute="bottom" constant="51" id="aOS-3O-1jM"/>
                            <constraint firstItem="7Z0-nX-MfX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="cSP-wB-eGF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nIE-h6-NaL" secondAttribute="trailing" constant="50" id="eVd-ug-5Zh"/>
                            <constraint firstItem="u5z-YT-azP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="eiW-x0-lfK"/>
                            <constraint firstItem="pMr-cb-49Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="107" id="hrr-gj-ehY"/>
                            <constraint firstItem="nIE-h6-NaL" firstAttribute="top" secondItem="ibs-z6-HeY" secondAttribute="bottom" constant="41" id="kor-Mg-pmg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u5z-YT-azP" secondAttribute="bottom" constant="100" id="n2h-Qc-ftT"/>
                            <constraint firstItem="7Z0-nX-MfX" firstAttribute="top" secondItem="nIE-h6-NaL" secondAttribute="bottom" constant="50" id="pib-Rg-ylA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="nIE-h6-NaL" id="81w-s1-NZf"/>
                        <outlet property="usernameField" destination="ibs-z6-HeY" id="N2O-2F-faV"/>
                        <segue destination="SAd-pd-Rg1" kind="presentation" identifier="loginSegue" id="aK9-6f-CU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="887"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="lKS-W3-nf9">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kdq-XL-qJf" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jo2-LK-VQY"/>
                        <viewControllerLayoutGuide type="bottom" id="Rne-Ki-gaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7H-rW-QDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="401" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jzm-f8-gF3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="401" id="wyS-fp-JGz" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="401"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wyS-fp-JGz" id="dup-iE-rcy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App" translatesAutoresizingMaskIntoConstraints="NO" id="CqS-wE-6NQ">
                                                    <rect key="frame" x="8" y="16" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="44J-oy-eO4"/>
                                                        <constraint firstAttribute="width" constant="30" id="Vz1-SI-30s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-Vd-R4K">
                                                    <rect key="frame" x="46" y="22" width="72" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WHC-DE-oLJ">
                                                    <rect key="frame" x="8" y="54" width="304" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220" id="Hi8-Pc-E9F"/>
                                                        <constraint firstAttribute="width" constant="304" id="PUl-Zk-RcY"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJw-N8-sbn">
                                                    <rect key="frame" x="8" y="282" width="25" height="27.5"/>
                                                    <state key="normal" image="Favorite"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 MINUTES AGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyf-Wr-XQv">
                                                    <rect key="frame" x="8" y="372.5" width="85" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHq-PD-hEc">
                                                    <rect key="frame" x="8" y="349.5" width="44" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtM-gd-FLK">
                                                    <rect key="frame" x="0.0" y="317.5" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0qF-IH-qZJ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oy-Zn-Tli">
                                                    <rect key="frame" x="8" y="326.5" width="60" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRS-UZ-4O0">
                                                    <rect key="frame" x="84" y="326.5" width="55" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ffH-Vd-R4K" secondAttribute="trailing" constant="16" id="0Dk-tz-hKi"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="aJw-N8-sbn" secondAttribute="leading" id="0QF-FI-wj5"/>
                                                <constraint firstItem="DHq-PD-hEc" firstAttribute="top" secondItem="3Oy-Zn-Tli" secondAttribute="bottom" constant="8" id="0eQ-6y-4XV"/>
                                                <constraint firstItem="CqS-wE-6NQ" firstAttribute="leading" secondItem="dup-iE-rcy" secondAttribute="leadingMargin" id="BJJ-bC-6QF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AtM-gd-FLK" secondAttribute="trailing" constant="-8" id="HGB-Pc-5KW"/>
                                                <constraint firstItem="DHq-PD-hEc" firstAttribute="leading" secondItem="3Oy-Zn-Tli" secondAttribute="leading" id="L3I-YM-Qem"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kyf-Wr-XQv" secondAttribute="bottom" constant="8" id="N81-Mq-ocw"/>
                                                <constraint firstItem="DHq-PD-hEc" firstAttribute="leading" secondItem="kyf-Wr-XQv" secondAttribute="leading" id="OG7-ct-Zjg"/>
                                                <constraint firstItem="jRS-UZ-4O0" firstAttribute="centerY" secondItem="3Oy-Zn-Tli" secondAttribute="centerY" id="RII-NY-ogP"/>
                                                <constraint firstItem="WHC-DE-oLJ" firstAttribute="leading" secondItem="dup-iE-rcy" secondAttribute="leadingMargin" id="V95-kV-UuF"/>
                                                <constraint firstItem="3Oy-Zn-Tli" firstAttribute="top" secondItem="AtM-gd-FLK" secondAttribute="bottom" constant="8" id="Y8Y-uP-bR4"/>
                                                <constraint firstItem="AtM-gd-FLK" firstAttribute="top" secondItem="aJw-N8-sbn" secondAttribute="bottom" constant="8" id="Yce-MK-X8d"/>
                                                <constraint firstItem="kyf-Wr-XQv" firstAttribute="top" secondItem="DHq-PD-hEc" secondAttribute="bottom" constant="8" id="ZhI-gN-1KK"/>
                                                <constraint firstItem="aJw-N8-sbn" firstAttribute="top" secondItem="WHC-DE-oLJ" secondAttribute="bottom" constant="8" id="cL6-0J-0MI"/>
                                                <constraint firstItem="WHC-DE-oLJ" firstAttribute="top" secondItem="CqS-wE-6NQ" secondAttribute="bottom" constant="8" id="dtg-UG-BN1"/>
                                                <constraint firstItem="jRS-UZ-4O0" firstAttribute="leading" secondItem="3Oy-Zn-Tli" secondAttribute="trailing" constant="16" id="fT8-JE-Apg"/>
                                                <constraint firstItem="ffH-Vd-R4K" firstAttribute="centerY" secondItem="CqS-wE-6NQ" secondAttribute="centerY" id="mQ9-i5-py0"/>
                                                <constraint firstItem="3Oy-Zn-Tli" firstAttribute="leading" secondItem="dup-iE-rcy" secondAttribute="leadingMargin" id="n1Q-Ay-rVI"/>
                                                <constraint firstItem="CqS-wE-6NQ" firstAttribute="top" secondItem="dup-iE-rcy" secondAttribute="topMargin" constant="8" id="n3A-tS-vNu"/>
                                                <constraint firstItem="ffH-Vd-R4K" firstAttribute="leading" secondItem="CqS-wE-6NQ" secondAttribute="trailing" constant="8" id="qmh-Rf-0La"/>
                                                <constraint firstItem="AtM-gd-FLK" firstAttribute="leading" secondItem="dup-iE-rcy" secondAttribute="leadingMargin" constant="-8" id="vns-87-sge"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WHC-DE-oLJ" secondAttribute="trailing" id="zD7-hj-IYG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="DHq-PD-hEc" id="LVW-N6-a5C"/>
                                            <outlet property="createdAtLabel" destination="kyf-Wr-XQv" id="Ugy-Ie-jC1"/>
                                            <outlet property="favoriteButton" destination="aJw-N8-sbn" id="zLb-M2-zyq"/>
                                            <outlet property="likesLabel" destination="jRS-UZ-4O0" id="N0b-Ds-rL3"/>
                                            <outlet property="mediaImageView" destination="WHC-DE-oLJ" id="H5y-q0-u8L"/>
                                            <outlet property="postUserLabel" destination="3Oy-Zn-Tli" id="Aod-U2-gs6"/>
                                            <outlet property="profileImageView" destination="CqS-wE-6NQ" id="qB5-FA-ZJt"/>
                                            <outlet property="usernameLabel" destination="ffH-Vd-R4K" id="1U7-v3-7dc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jzm-f8-gF3" firstAttribute="top" secondItem="O7H-rW-QDv" secondAttribute="top" id="02u-Jf-OUj"/>
                            <constraint firstItem="Jzm-f8-gF3" firstAttribute="leading" secondItem="O7H-rW-QDv" secondAttribute="leadingMargin" constant="-16" id="1T8-aT-3x1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jzm-f8-gF3" secondAttribute="trailing" constant="-16" id="QPf-ed-LbJ"/>
                            <constraint firstItem="Rne-Ki-gaP" firstAttribute="top" secondItem="Jzm-f8-gF3" secondAttribute="bottom" id="Tuk-XB-Jet"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9WG-HE-AOq">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="PRM-GA-HNo">
                            <connections>
                                <action selector="onLogoutTapped:" destination="Kdq-XL-qJf" id="g78-D0-l8v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Jzm-f8-gF3" id="Puf-b0-3B8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvY-g4-QkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.5" y="137.32394366197184"/>
        </scene>
        <!--Home-->
        <scene sceneID="S6r-ot-fdK">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3UF-mg-kJs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home" id="re0-Ki-pxV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHd-4e-P9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kdq-XL-qJf" kind="relationship" relationship="rootViewController" id="Gg6-vL-vwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="289-ST-zva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="137"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jFe-Sa-WTx">
            <objects>
                <viewController id="1Yu-3O-Oy0" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bPc-03-84P"/>
                        <viewControllerLayoutGuide type="bottom" id="nH9-OZ-7aT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJm-dp-5sO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App" translatesAutoresizingMaskIntoConstraints="NO" id="r3x-5Y-RAC">
                                <rect key="frame" x="16" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LY1-hn-lNf"/>
                                    <constraint firstAttribute="height" constant="100" id="ZRp-AW-UNv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWT-Pa-Pzv">
                                <rect key="frame" x="16" y="196" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mff-mE-KVp">
                                <rect key="frame" x="16" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wcC-Dk-2Ep"/>
                                    <constraint firstAttribute="height" constant="100" id="xy9-ck-6Nv"/>
                                </constraints>
                                <state key="normal" title="Add Picture">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEditProfilePictureTapped:" destination="1Yu-3O-Oy0" eventType="touchUpInside" id="ItF-v8-g0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mff-mE-KVp" secondAttribute="trailing" constant="8" id="HSy-Qx-RBL"/>
                            <constraint firstItem="mff-mE-KVp" firstAttribute="top" secondItem="bPc-03-84P" secondAttribute="bottom" constant="16" id="MmX-UH-s6U"/>
                            <constraint firstItem="tWT-Pa-Pzv" firstAttribute="top" secondItem="mff-mE-KVp" secondAttribute="bottom" constant="16" id="VTH-op-Die"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="r3x-5Y-RAC" secondAttribute="trailing" constant="8" id="WD8-5m-SoV"/>
                            <constraint firstItem="r3x-5Y-RAC" firstAttribute="top" secondItem="bPc-03-84P" secondAttribute="bottom" constant="16" id="Zud-1v-hYI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mff-mE-KVp" secondAttribute="leading" id="cT7-6l-w39"/>
                            <constraint firstItem="r3x-5Y-RAC" firstAttribute="leading" secondItem="NJm-dp-5sO" secondAttribute="leadingMargin" id="ckf-p5-0HW"/>
                            <constraint firstItem="tWT-Pa-Pzv" firstAttribute="leading" secondItem="mff-mE-KVp" secondAttribute="leading" id="vlg-Y3-yqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hyj-Bu-spQ">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="LtL-4V-BbJ">
                            <connections>
                                <action selector="onLogoutTapped:" destination="1Yu-3O-Oy0" id="PXc-J7-YZN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPictureButton" destination="mff-mE-KVp" id="AnB-mD-sv9"/>
                        <outlet property="profileImageView" destination="r3x-5Y-RAC" id="Ycu-XQ-Zxd"/>
                        <outlet property="usernameLabel" destination="tWT-Pa-Pzv" id="8gi-rI-56D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlm-uL-NI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.5" y="1693.3098591549297"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="01t-yd-aJG">
            <objects>
                <viewController id="Vei-Hz-2Ze" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lX-cC-iy2"/>
                        <viewControllerLayoutGuide type="bottom" id="UbG-fX-LED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQW-ur-fiw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1Y-FK-pN0">
                                <rect key="frame" x="64" y="433" width="192" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitPressed:" destination="Vei-Hz-2Ze" eventType="touchUpInside" id="2N0-un-Qaj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APd-Ft-7gD">
                                <rect key="frame" x="16" y="100" width="288" height="198"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpK-pz-P5p">
                                <rect key="frame" x="64" y="319" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vpK-pz-P5p" firstAttribute="top" secondItem="APd-Ft-7gD" secondAttribute="bottom" constant="21" id="4Dw-t2-JY5"/>
                            <constraint firstItem="E1Y-FK-pN0" firstAttribute="leading" secondItem="fQW-ur-fiw" secondAttribute="leadingMargin" constant="48" id="M4J-2E-niP"/>
                            <constraint firstItem="APd-Ft-7gD" firstAttribute="top" secondItem="4lX-cC-iy2" secondAttribute="bottom" constant="36" id="Ofp-wT-0D0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="APd-Ft-7gD" secondAttribute="leading" id="P0q-Tg-btn"/>
                            <constraint firstItem="E1Y-FK-pN0" firstAttribute="top" secondItem="vpK-pz-P5p" secondAttribute="bottom" constant="84" id="PMp-VL-ah0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E1Y-FK-pN0" secondAttribute="trailing" constant="48" id="bsc-NH-uBt"/>
                            <constraint firstItem="UbG-fX-LED" firstAttribute="top" secondItem="E1Y-FK-pN0" secondAttribute="bottom" constant="56" id="cj4-X4-eD9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vpK-pz-P5p" secondAttribute="trailing" constant="48" id="e0R-OO-PgN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="APd-Ft-7gD" secondAttribute="trailing" id="e7f-Xf-857"/>
                            <constraint firstItem="vpK-pz-P5p" firstAttribute="leading" secondItem="fQW-ur-fiw" secondAttribute="leadingMargin" constant="48" id="vNL-Bn-kDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qYG-sb-GxT"/>
                    <connections>
                        <outlet property="captionTextField" destination="vpK-pz-P5p" id="F3A-8m-9hq"/>
                        <outlet property="posterImageView" destination="APd-Ft-7gD" id="Myt-be-dpq"/>
                        <outlet property="submitButton" destination="E1Y-FK-pN0" id="XGC-8G-Dt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbO-Pz-IbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.5" y="886.26760563380287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="13c-pj-D89">
            <objects>
                <tabBarController storyboardIdentifier="TabBarNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SAd-pd-Rg1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ctc-4e-RbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3UF-mg-kJs" kind="relationship" relationship="viewControllers" id="Ewa-bP-EWu"/>
                        <segue destination="FrO-Pz-BiO" kind="relationship" relationship="viewControllers" id="TML-MK-PXH"/>
                        <segue destination="9FB-ds-wrL" kind="relationship" relationship="viewControllers" id="jFB-Kc-FnP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVY-5k-84T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="888"/>
        </scene>
        <!--Camera-->
        <scene sceneID="cje-gd-NKo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FrO-Pz-BiO" customClass="CameraNavViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="Camera" selectedImage="Camera" id="9f0-4E-T6e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQe-YU-WDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vei-Hz-2Ze" kind="relationship" relationship="rootViewController" id="YVT-4a-ezp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSw-xp-VRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="887"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BQ7-4K-gcQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9FB-ds-wrL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="Profile" id="JF1-y4-foO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fr6-im-2qw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Yu-3O-Oy0" kind="relationship" relationship="rootViewController" id="Csj-e4-6Mi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iI-Zv-hRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1695"/>
        </scene>
    </scenes>
    <resources>
        <image name="App" width="256" height="256"/>
        <image name="Camera" width="25" height="25"/>
        <image name="Favorite" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
